apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties localProperties = new Properties()
File propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    localProperties.load(propertiesFile.newDataInputStream())
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.modulkassa.pos.integrationdemo.payments"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../demo_keystore.jks")
            storePassword System.getProperty("android.storePassword") ?: localProperties.getProperty("android.storePassword")
            keyAlias System.getProperty("android.keyAlias") ?: localProperties.getProperty("android.keyAlias")
            keyPassword System.getProperty("android.keyPassword") ?: localProperties.getProperty("android.keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':integration-library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    testImplementation 'junit:junit:4.12'
}
