# android-integration-sdk

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  internal_publish.sh  jitpack.yml  settings.gradle
integration-demo/: build.gradle
integration-demo-payments/: build.gradle
integration-demo-payments/src/main/: AndroidManifest.xml
integration-demo-payments/src/main/java/ru/modulkassa/pos/integrationdemo/payments/: SamplePayActivity.kt  SamplePaymentService.kt  SampleStartActivity.kt
integration-demo-payments/src/main/res/drawable/: ic_big_logo.xml
integration-demo-payments/src/main/res/layout/: activity_sample_pay.xml  activity_sample_start.xml
integration-demo-payments/src/main/res/values/: strings.xml
integration-demo/src/main/: AndroidManifest.xml
integration-demo/src/main/java/ru/modulkassa/pos/integrationtest/: DemoApp.kt  DemoBroadcastReceiver.kt  DemoData.kt  DummyActivity.kt  MainActivity.kt  SampleLoyaltyActivity.kt  SampleLoyaltyService.kt  UiEventsBroadcastReceiver.kt
integration-demo/src/main/res/layout/: activity_dummy.xml  activity_loyalty_sample.xml  activity_main.xml
integration-demo/src/main/res/values/: strings.xml
integration-library/: build.gradle
integration-library/src/main/: AndroidManifest.xml
integration-library/src/main/aidl/ru/modulkassa/pos/integration/service/: IModulKassa.aidl  IModulKassaOperationCallback.aidl  IPluginService.aidl  IPluginServiceCallback.aidl
integration-library/src/main/java/ru/modulkassa/pos/integration/: ModulKassaClient.kt  PluginServiceCallbackHolder.kt  RescueAnswerReceiver.kt  RescueAnswerReceiverHolder.kt  RescueCallbackWrapper.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/core/: ModulKassaApi.kt  OperationHandler.kt  PluginService.kt  PluginServiceRescueAnswerReceiver.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/core/action/: Action.kt  ActionCallback.kt  CloseShiftAction.kt  GetCheckInfoAction.kt  GetKktInfoAction.kt  GetLastShiftInfoAction.kt  GetShiftInfoAction.kt  OpenShiftAction.kt  PrintCheckAction.kt  PrintMoneyCheckAction.kt  PrintTextAction.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/core/handler/: CancelOperationHandler.kt  CheckMarksOfflineOperationHandler.kt  ConfirmOrderToCrmOperationHandler.kt  CreateOrderToCrmOperationHandler.kt  LoyaltyOperationHandler.kt  PayOperationHandler.kt  ReconciliationOperationHandler.kt  RefundOperationHandler.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/core/manager/: CheckManager.kt  ClientInfo.kt  IntentFactory.kt  RealCheckManager.kt  RealShiftManager.kt  ShiftManager.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/core/rescue/: PluginServiceRescueAnswerReceiver.kt  RescueAnswerReceiver.kt  RescueAnswerReceiverHolder.kt  RescueAnswerSender.kt  RescueAnswerSenderViaIntent.kt  RescueCallback.kt  RescueCallbackWrapper.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/: Bundable.kt  ErrorCauses.kt  ErrorType.kt  GsonFactory.kt  InvalidEntityStructureException.kt  ResultError.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/check/: AgentTag.kt  Check.kt  CheckInfoRequest.kt  CheckLevelAgentInformation.kt  ClientInformation.kt  CorrectionInfo.kt  CorrectionReason.kt  DocumentType.kt  Employee.kt  FiscalInfo.kt  IndustryRequisite.kt  InventPosition.kt  InventPositionLevelAgentInformation.kt  InventType.kt  Measure.kt  MoneyPosition.kt  PaymentMethod.kt  Report.kt  TaxationMode.kt  VatTag.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/crm/: ConfirmOrderToCrmRequest.kt  ConfirmOrderToCrmResult.kt  CreateOrderToCrmRequest.kt  CreateOrderToCrmResult.kt  CrmModifier.kt  CrmPosition.kt  CrmRequest.kt  CrmRequestType.kt  CrmResult.kt  SupplierInfo.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/kkt/: KktDescription.kt  MoneyCheck.kt  RetailPointInfo.kt  Shift.kt  ShiftDescription.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/loyalty/: LoyaltyInvalidStructureException.kt  LoyaltyModifier.kt  LoyaltyPosition.kt  LoyaltyPositionImpact.kt  LoyaltyRequest.kt  LoyaltyResult.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/mark/: CheckMarksOfflineRequest.kt  CheckMarksOfflineResult.kt  MarkRequest.kt  MarkRequestType.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/entity/payment/: CancelRequest.kt  CancelResult.kt  CertificateDetails.kt  PayRequest.kt  PayResult.kt  PaymentErrorDetails.kt  PaymentRequest.kt  PaymentType.kt  ReconciliationRequest.kt  ReconciliationResult.kt  RefundRequest.kt  RefundResult.kt  RequestType.kt  Slip.kt  TransactionDetails.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/event/: CheckUpdatesBroadcastReceiver.kt  Events.kt
integration-library/src/main/java/ru/modulkassa/pos/integration/intent/: Intents.kt  InvalidCheckBodyException.kt  PrintCheckIntent.kt
integration-library/src/main/res/values/: strings.xml
integration-library/src/test/java/ru/modulkassa/pos/integration/: PluginServiceCallbackHolderTest.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/core/handler/: LoyaltyOperationHandlerTest.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/core/rescue/: RescueAnswerSenderViaIntentTest.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/entity/check/: AgentTagTest.kt  CheckTest.java  CheckTest.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/entity/crm/: CreateOrderToCrmResultTest.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/entity/kkt/: MoneyCheckTest.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/entity/loyalty/: LoyaltyModifierTest.kt  LoyaltyPositionImpactTest_FieldIsAbsent.kt  LoyaltyPositionImpactTest_InvalidValue.kt  LoyaltyPositionTest_InvalidValue.kt  (+3 more)
integration-library/src/test/java/ru/modulkassa/pos/integration/intent/: PrintCheckIntentTest.kt
(+14 files in other folders)
