// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72"
    }
}

apply from: 'dependencies.gradle'

allprojects {

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
}