ext.versions = [minSdk    : 21,
                targetSdk : 26,
                compileSdk: 28,
                buildTools: '28.0.3',
                kotlin    : '1.3.10',]

ext.gradlePlugins = [android         : 'com.android.tools.build:gradle:3.1.1',
                     grgit           : 'org.ajoberstar:grgit:1.1.0',
                     kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                     kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
                     sonar           : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1",
                     jacoco          : 'org.jacoco:org.jacoco.core:0.7.4.201502262128',
                     jacocoReports   : 'org.jacoco:org.jacoco.report:0.7.4.201502262128']

ext.libraries = [timber       : "com.jakewharton.timber:timber:4.5.1",

                 kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                 kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                 kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",

                 junit        : 'junit:junit:4.12',
                 mockito      : 'org.mockito:mockito-core:2.7.19',
                 mockitoKotlin: 'com.nhaarman:mockito-kotlin:1.1.0',
                 robolectric  : 'org.robolectric:robolectric:3.3.2',
                 truth        : "com.google.truth:truth:1.0.1",

                 gson         : 'com.google.code.gson:gson:2.8.2',]