ext.versions = [minSdk    : 21,
                targetSdk : 31,
                compileSdk: 31,
                buildTools: '28.0.3',
                kotlin    : '1.3.72',]

ext.gradlePlugins = [android         : 'com.android.tools.build:gradle:7.0.4',
                     grgit           : 'org.ajoberstar:grgit:1.1.0',
                     kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                     kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
                     sonar           : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1",
                     jacoco          : 'org.jacoco:org.jacoco.core:0.8.6',
                     jacocoReports   : 'org.jacoco:org.jacoco.report:0.8.6']

ext.libraries = [timber       : "com.jakewharton.timber:timber:4.5.1",

                 kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                 kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                 kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",

                 junit        : 'junit:junit:4.13.1',
                 mockito      : 'org.mockito:mockito-core:4.2.0',
                 mockitoKotlin: 'com.nhaarman:mockito-kotlin:1.6.0',
                 robolectric  : 'org.robolectric:robolectric:4.7.3',
                 truth        : "com.google.truth:truth:1.1.3",

                 gson         : 'com.google.code.gson:gson:2.8.9',]