apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties localProperties = new Properties()
File propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    localProperties.load(propertiesFile.newDataInputStream())
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ru.modulkassa.pos.integration.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../demo_keystore.jks")
            storePassword System.getProperty("android.storePassword") ?: localProperties.getProperty("android.storePassword")
            keyAlias System.getProperty("android.keyAlias") ?: localProperties.getProperty("android.keyAlias")
            keyPassword System.getProperty("android.keyPassword") ?: localProperties.getProperty("android.keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':integration-library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
